# ecommerce-api

./: README.md  api.sln
src/api/: Constants.cs  Program.cs  api-example.http  api.csproj  appsettings.json  tempkey.jwk
src/api.building-blocks/: EfCoreQueryableExtensions.cs  api.building-blocks.csproj
src/api.building-blocks/CQRS/Commands/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/api.building-blocks/CQRS/Queries/: IListQuery.cs
src/api.building-blocks/Exceptions/: CustomException.cs
src/api.building-blocks/Persistence/: IDataSeeder.cs
src/api.service/: api.service.csproj  readme.md
src/api.service/Identity/: IdentityServerConfig.cs  IdentityServerConstants.cs
src/api.service/Identity/Data/: IdentityDataSeeder.cs
src/api.service/Identity/Data/EntityConfigurations/: AccessTokenConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
src/api.service/Identity/Dtos/v1/: RefreshTokenDto.cs
src/api.service/Identity/Exceptions/: EmailNotConfirmedException.cs  InvalidTokenException.cs  PasswordIsInvalidException.cs  PhoneNumberNotConfirmedException.cs  RefreshTokenNotFoundException.cs  RequiresTwoFactorException.cs  UserLockedException.cs
src/api.service/Identity/Features/GeneratingJwtToken/v1/: GenerateJwtToken.cs  GenerateJwtTokenResponse.cs
src/api.service/Identity/Features/GeneratingRefreshToken/v1/: GenerateRefreshToken.cs  GenerateRefreshTokenResponse.cs
src/api.service/Identity/Features/GettingClaims/v1/: ClaimDto.cs  GetClaims.cs  GetClaimsEndpoint.cs  GetClaimsResponse.cs
src/api.service/Identity/Features/GettingRefreshTokenValidity/v1/: GetRefreshTokenValidity.cs
src/api.service/Identity/Features/Login/v1/: Login.cs  LoginEndpoint.cs  LoginFailedException.cs  LoginRequest.cs  LoginResponse.cs
src/api.service/Identity/Features/Logout/v1/: LogoutEndpoint.cs
src/api.service/Identity/Features/RefreshingToken/v1/: InvalidRefreshTokenException.cs  RefreshTokenCommand.cs  RefreshTokenEndpoint.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/api.service/Identity/Features/ResettingPassword/v1/: ResetPassword.cs
src/api.service/Identity/Security/: JwtService.cs
src/api.service/Identity/Services/: IdentityProfileService.cs
src/api.service/Shared/Data/: ApiDbContext.cs  DbContextDesignFactory.cs
src/api.service/Shared/Data/Migrations/: 20231123122454_InititalMigrations.Designer.cs  20231123122454_InititalMigrations.cs  ApiDbContextModelSnapshot.cs
src/api.service/Shared/Exceptions/: IdentityUserNotFoundException.cs
src/api.service/Shared/Models/: CustomClaimTypes.cs  GeneratedTokenResult.cs  JwtOptions.cs
src/api.service/Shared/Models/IdentityModels/: AccessToken.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ClaimPolicy.cs  RefreshToken.cs  RolePolicy.cs  UserState.cs
src/api.service/Users/: UsersConfig.cs
src/api.service/Users/Dtos/v1/: IdentityUserDto.cs
src/api.service/Users/Features/GettingUsers/v1/: GetUsers.cs  GetUsersEndpoint.cs  GetUsersRequest.cs  GetUsersResponse.cs
src/api/ConfigurationOptions/: HealthOptions.cs  PostgreSqlOptions.cs  SerilogOptions.cs
src/api/Extensions/: UserManagerExtensions.cs
src/api/Extensions/AuthenticationExtensions/: AuthenticationExtensions.cs
src/api/Extensions/ConfigurationExtensions/: ConfigurationExtensions.cs
src/api/Extensions/SwaggerExtensions/: SwaggerExtensions.cs
src/api/Extensions/VersioningExtensions/: VersioningExtensions.cs
src/api/Extensions/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.HealthCheck.cs  WebApplicationBuilderExtensions.Identity.cs  WebApplicationBuilderExtensions.IdentityServer.cs  WebApplicationBuilderExtensions.Infrastructure.cs  WebApplicationBuilderExtensions.ProblemDetails.cs
src/api/Extensions/WebApplicationExtensions/: ApplicationBuilderExtensions.Cors.cs  WebApplicationExtensions.Endpoints.cs  WebApplicationExtensions.HealthCheck.cs  WebApplicationExtensions.Infrastructure.cs  WebApplicationExtensions.Migration.cs  WebApplicationExtensions.Seed.cs
src/api/Properties/: launchSettings.json
